# log-appender

./: README.md  pom.xml
log-appender-commons/: pom.xml
log-appender-commons/src/main/java/io/log/commons/: App.java
log-appender-commons/src/test/java/io/log/commons/: AppTest.java
log-appender-log4j/: pom.xml
log-appender-log4j/src/main/java/io/log/log4j/: App.java
log-appender-log4j/src/main/java/org/slf4j/helpers/: MessageFormatter.java
log-appender-log4j/src/resources/: log4j.xml
log-appender-log4j/src/test/java/io/log/log4j/: AppTest.java  ApplicationBootstrap.java  TrainingLog4jAppenderTest.java  UserService.java
log-appender-logback/: pom.xml
log-appender-logback/src/main/java/io/log/logback/: App.java  JacksonMessageFormatter.java  JacksonPatternLayout.java
log-appender-logback/src/main/java/org/slf4j/helpers/: MessageFormatter.java
log-appender-logback/src/test/java/io/log/logback/: AppTest.java  ApplicationBootstrap.java  TrainingLog4jAppenderTest.java
